
{ 
    crc :  4776645773636972636  , 
    ccp_crc :  0  , 
    cmdline : " -wto 50589f1c5fb3411c9825119526b7c78f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot BCDtoSSeg_TB_behav xil_defaultlib.BCDtoSSeg_TB xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:42:20" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/BCDtoSSeg_TB_behav/xsimk\"   \"xsim.dir/BCDtoSSeg_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/BCDtoSSeg_TB_behav/obj/xsim_1.lnx64.o\" -L\"/home/esteban/programs/Vivado/2019.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 