#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Mar 31 10:36:24 2020
# Process ID: 11523
# Current directory: /home/esteban/digitalI/labs/lab02-bcs2sseg-grupo-03/sevSeg/sevSeg.runs/impl_1
# Command line: vivado -log BCDtoSSeg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BCDtoSSeg.tcl -notrace
# Log file: /home/esteban/digitalI/labs/lab02-bcs2sseg-grupo-03/sevSeg/sevSeg.runs/impl_1/BCDtoSSeg.vdi
# Journal file: /home/esteban/digitalI/labs/lab02-bcs2sseg-grupo-03/sevSeg/sevSeg.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source BCDtoSSeg.tcl -notrace
Command: link_design -top BCDtoSSeg -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1686.684 ; gain = 0.000 ; free physical = 1780 ; free virtual = 8331
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.395 ; gain = 0.000 ; free physical = 1703 ; free virtual = 8246
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 1772.207 ; gain = 297.758 ; free physical = 1703 ; free virtual = 8245
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1938.395 ; gain = 166.188 ; free physical = 1680 ; free virtual = 8222

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: bc0ea040

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 2284.387 ; gain = 345.992 ; free physical = 1307 ; free virtual = 7852

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bc0ea040

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2441.324 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7703
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: bc0ea040

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2441.324 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7703
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bc0ea040

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2441.324 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7703
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: bc0ea040

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2441.324 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7703
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: bc0ea040

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2441.324 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7703
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: bc0ea040

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2441.324 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7703
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2441.324 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7703
Ending Logic Optimization Task | Checksum: bc0ea040

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2441.324 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7703

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: bc0ea040

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2441.324 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7703

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: bc0ea040

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2441.324 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7703

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2441.324 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7703
Ending Netlist Obfuscation Task | Checksum: bc0ea040

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2441.324 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7703
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 2441.324 ; gain = 669.117 ; free physical = 1162 ; free virtual = 7703
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2441.324 ; gain = 0.000 ; free physical = 1162 ; free virtual = 7703
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/esteban/digitalI/labs/lab02-bcs2sseg-grupo-03/sevSeg/sevSeg.runs/impl_1/BCDtoSSeg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCDtoSSeg_drc_opted.rpt -pb BCDtoSSeg_drc_opted.pb -rpx BCDtoSSeg_drc_opted.rpx
Command: report_drc -file BCDtoSSeg_drc_opted.rpt -pb BCDtoSSeg_drc_opted.pb -rpx BCDtoSSeg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/esteban/programs/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/esteban/digitalI/labs/lab02-bcs2sseg-grupo-03/sevSeg/sevSeg.runs/impl_1/BCDtoSSeg_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2553.918 ; gain = 80.578 ; free physical = 1148 ; free virtual = 7690
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.887 ; gain = 0.000 ; free physical = 1147 ; free virtual = 7689
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 24b384cf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2556.887 ; gain = 0.000 ; free physical = 1147 ; free virtual = 7689
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2556.887 ; gain = 0.000 ; free physical = 1147 ; free virtual = 7689

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fd1df0a6

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2580.898 ; gain = 24.012 ; free physical = 1136 ; free virtual = 7678

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19538f331

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2580.898 ; gain = 24.012 ; free physical = 1135 ; free virtual = 7677

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19538f331

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2580.898 ; gain = 24.012 ; free physical = 1135 ; free virtual = 7677
Phase 1 Placer Initialization | Checksum: 19538f331

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2580.898 ; gain = 24.012 ; free physical = 1134 ; free virtual = 7676

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19538f331

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2580.898 ; gain = 24.012 ; free physical = 1133 ; free virtual = 7675

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 144c44009

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1119 ; free virtual = 7660
Phase 2 Global Placement | Checksum: 144c44009

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1119 ; free virtual = 7660

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 144c44009

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1119 ; free virtual = 7660

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11a63d527

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1119 ; free virtual = 7660

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1719ad5f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1119 ; free virtual = 7660

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1719ad5f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1119 ; free virtual = 7660

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15d0ee78d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1113 ; free virtual = 7655

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15d0ee78d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1113 ; free virtual = 7655

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15d0ee78d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1113 ; free virtual = 7655
Phase 3 Detail Placement | Checksum: 15d0ee78d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1113 ; free virtual = 7655

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15d0ee78d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1113 ; free virtual = 7655

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15d0ee78d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1115 ; free virtual = 7657

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15d0ee78d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1115 ; free virtual = 7657

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.914 ; gain = 0.000 ; free physical = 1115 ; free virtual = 7657
Phase 4.4 Final Placement Cleanup | Checksum: 15d0ee78d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1115 ; free virtual = 7657
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15d0ee78d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1115 ; free virtual = 7657
Ending Placer Task | Checksum: 7aee694c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2612.914 ; gain = 56.027 ; free physical = 1115 ; free virtual = 7657
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 2612.914 ; gain = 58.996 ; free physical = 1132 ; free virtual = 7673
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.914 ; gain = 0.000 ; free physical = 1132 ; free virtual = 7673
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2612.914 ; gain = 0.000 ; free physical = 1129 ; free virtual = 7672
INFO: [Common 17-1381] The checkpoint '/home/esteban/digitalI/labs/lab02-bcs2sseg-grupo-03/sevSeg/sevSeg.runs/impl_1/BCDtoSSeg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file BCDtoSSeg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2612.914 ; gain = 0.000 ; free physical = 1122 ; free virtual = 7664
INFO: [runtcl-4] Executing : report_utilization -file BCDtoSSeg_utilization_placed.rpt -pb BCDtoSSeg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file BCDtoSSeg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2612.914 ; gain = 0.000 ; free physical = 1126 ; free virtual = 7668
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.914 ; gain = 0.000 ; free physical = 1106 ; free virtual = 7648
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2612.914 ; gain = 0.000 ; free physical = 1106 ; free virtual = 7649
INFO: [Common 17-1381] The checkpoint '/home/esteban/digitalI/labs/lab02-bcs2sseg-grupo-03/sevSeg/sevSeg.runs/impl_1/BCDtoSSeg_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 563ae47d ConstDB: 0 ShapeSum: 24b384cf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: df588089

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2689.273 ; gain = 1.949 ; free physical = 959 ; free virtual = 7501
Post Restoration Checksum: NetGraph: 94e45128 NumContArr: 4a742f61 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: df588089

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2714.270 ; gain = 26.945 ; free physical = 924 ; free virtual = 7466

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: df588089

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2714.270 ; gain = 26.945 ; free physical = 924 ; free virtual = 7466
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16ea1b595

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2720.535 ; gain = 33.211 ; free physical = 922 ; free virtual = 7464

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ba213597

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2728.984 ; gain = 41.660 ; free physical = 919 ; free virtual = 7461

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15ac9cb19

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2728.984 ; gain = 41.660 ; free physical = 919 ; free virtual = 7461
Phase 4 Rip-up And Reroute | Checksum: 15ac9cb19

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2728.984 ; gain = 41.660 ; free physical = 919 ; free virtual = 7461

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15ac9cb19

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2728.984 ; gain = 41.660 ; free physical = 919 ; free virtual = 7461

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 15ac9cb19

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2728.984 ; gain = 41.660 ; free physical = 919 ; free virtual = 7461
Phase 6 Post Hold Fix | Checksum: 15ac9cb19

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 2728.984 ; gain = 41.660 ; free physical = 919 ; free virtual = 7461

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00152326 %
  Global Horizontal Routing Utilization  = 0.0019892 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 13.2353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 15ac9cb19

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2728.984 ; gain = 41.660 ; free physical = 919 ; free virtual = 7461

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15ac9cb19

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2730.984 ; gain = 43.660 ; free physical = 916 ; free virtual = 7458

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a372e926

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2730.984 ; gain = 43.660 ; free physical = 917 ; free virtual = 7459
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 2730.984 ; gain = 43.660 ; free physical = 954 ; free virtual = 7496

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2730.984 ; gain = 118.070 ; free physical = 954 ; free virtual = 7496
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2730.984 ; gain = 0.000 ; free physical = 954 ; free virtual = 7496
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2730.984 ; gain = 0.000 ; free physical = 954 ; free virtual = 7497
INFO: [Common 17-1381] The checkpoint '/home/esteban/digitalI/labs/lab02-bcs2sseg-grupo-03/sevSeg/sevSeg.runs/impl_1/BCDtoSSeg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file BCDtoSSeg_drc_routed.rpt -pb BCDtoSSeg_drc_routed.pb -rpx BCDtoSSeg_drc_routed.rpx
Command: report_drc -file BCDtoSSeg_drc_routed.rpt -pb BCDtoSSeg_drc_routed.pb -rpx BCDtoSSeg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/esteban/digitalI/labs/lab02-bcs2sseg-grupo-03/sevSeg/sevSeg.runs/impl_1/BCDtoSSeg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file BCDtoSSeg_methodology_drc_routed.rpt -pb BCDtoSSeg_methodology_drc_routed.pb -rpx BCDtoSSeg_methodology_drc_routed.rpx
Command: report_methodology -file BCDtoSSeg_methodology_drc_routed.rpt -pb BCDtoSSeg_methodology_drc_routed.pb -rpx BCDtoSSeg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/esteban/digitalI/labs/lab02-bcs2sseg-grupo-03/sevSeg/sevSeg.runs/impl_1/BCDtoSSeg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file BCDtoSSeg_power_routed.rpt -pb BCDtoSSeg_power_summary_routed.pb -rpx BCDtoSSeg_power_routed.rpx
Command: report_power -file BCDtoSSeg_power_routed.rpt -pb BCDtoSSeg_power_summary_routed.pb -rpx BCDtoSSeg_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file BCDtoSSeg_route_status.rpt -pb BCDtoSSeg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file BCDtoSSeg_timing_summary_routed.rpt -pb BCDtoSSeg_timing_summary_routed.pb -rpx BCDtoSSeg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file BCDtoSSeg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file BCDtoSSeg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file BCDtoSSeg_bus_skew_routed.rpt -pb BCDtoSSeg_bus_skew_routed.pb -rpx BCDtoSSeg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 31 10:37:49 2020...
